<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ari.android.budidayaikanlele.ui.KolamActivity">
<ListView
    android:id="@+id/kolam_list_view"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="9"></ListView>

    <LinearLayout
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/empty_100" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Tambahkan Kolam"
            android:textSize="16sp" />
    </LinearLayout>

<Button
    android:id="@+id/tambah_kolam_button"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:textColor="@android:color/white"
    android:background="@color/colorAccent"
    android:text="Tambah"/>
</LinearLayout>
