<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ari.android.budidayaikanlele.ui.SplashScreenActivity">

    <RelativeLayout
        style="@style/GenericProgressBackground"
        android:id="@+id/loadingPanel"
        android:background="#efebe9">
        <ImageView
            android:id="@+id/image_view_logo"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/icon3" />

        <TextView
            android:id="@+id/title_splash_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_view_logo"
            android:textSize="30sp"
            android:layout_marginBottom="100dp"
            android:text="Budidaya Ikan Lele"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="92dp"
            android:layout_marginStart="92dp"
            android:layout_below="@+id/image_view_logo"
            android:layout_alignLeft="@+id/title_splash_text_view"
            android:layout_alignStart="@+id/title_splash_text_view"
            android:layout_marginTop="102dp" />
    </RelativeLayout>

</LinearLayout>
